{
  "name": "wa-links",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "wrangler dev",
    "db:local": "wrangler d1 migrations apply wa-clics --local",
    "db:remoto": "wrangler d1 migrations apply wa-clics --remote",
    "deploy": "wrangler deploy",
    "logs": "wrangler tail"
  },
  "devDependencies": {
    "wrangler": "4.42.0"
  }
}
